{
  "name": "ai-in-business",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:css": "tailwindcss -i ./src/input.css -o ./public/style.css --minify",
  "build:js": "vite build",
  "build": "npm run build:css && npm run build:js",
  "dev:css": "tailwindcss -i ./src/input.css -o ./public/style.css --watch",
  "dev:js": "vite",
  "dev": "npm run dev:css & npm run dev:js",
  "generate-locations": "python scripts/generate_locations.py"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LifeMystery/AI-in-Business.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LifeMystery/AI-in-Business/issues"
  },
  "homepage": "https://github.com/LifeMystery/AI-in-Business#readme",
  "devDependencies": {
    "tailwindcss": "^3.4.7",
    "vite": "^5.3.5"
  }
}
